<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popuplayout"
    android:padding="12dp"
    android:orientation="vertical"
    tools:context=".PopupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/e11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="과목명"
            android:gravity="center"/>

    </LinearLayout>



    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/e11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="과목명"
                android:gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/e22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="학점"
                android:gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#ffffff"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/e33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="점수"
                android:inputType="number"
                android:gravity="center"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>-->


    <Button
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="완료"
        android:layout_gravity="center"/>



</LinearLayout>