<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/bottomSheetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="bottom|right"
            android:textSize="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|right"
            android:textSize="25dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clear"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/clear"/>

            <ImageView
                android:id="@+id/bracket"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/galho"/>

            <ImageView
                android:id="@+id/rest"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/percent"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/normal_share"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/one"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/one"/>

            <ImageView
                android:id="@+id/two"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/two"/>

            <ImageView
                android:id="@+id/three"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/three"/>

            <ImageView
                android:id="@+id/mul"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/normal_mul"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/four"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/four"/>

            <ImageView
                android:id="@+id/five"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/five"/>

            <ImageView
                android:id="@+id/six"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/six"
                android:scaleType="fitXY"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/minus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/normal_minus"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/seven"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/seven"/>

            <ImageView
                android:id="@+id/eight"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/eight"/>

            <ImageView
                android:id="@+id/nine"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/nine"/>

            <ImageView
                android:id="@+id/plus"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/normal_plus"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/zero"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/zero"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/dot"/>

            <ImageView
                android:id="@+id/result"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:src="@drawable/normal_result"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>